.code{
  width: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  padding: 0 6px;
  font-size: 6px;
  cursor: pointer;

}
.icons{
  font-size: 14px ;
  cursor: pointer;
}

.userInfo{
  color: #e0e1dd;
  gap: 4px;
  img{
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }
}

@media screen and (max-width: 991px) {
  .code{
    width: 140px;
    font-size: 4px;
    font-size: 20px;
  }
}
  
